API-1
=====
http://localhost:5001/eupraxia/yml/findByClient
Method : POST
Request : 
{
    "client":"Orange"
}

API-2
===
http://localhost:5001/eupraxia/yml/findByCampaignName
Method : POST
Request :
{
    "campaignName": "OSCL",
     "client": "Orange"

}

API-3
====
http://localhost:5001/eupraxia/yml/findByMainDispo
Method : POST
Request :
{
    "campaignName": "Charges Calling",
    "client": "Orange",
    "mainDispo": "Connected"
}

API -4 
=====
http://localhost:5001/yml/findByDispo
Method : POST
Request :
{
    "campaignName": "Charges Calling",
    "client": "Orange",
    "mainDispo": "Connected",
    "dispoItem":"Call Back"
}

API -5
=====
http://localhost:5001/yml/findBySubDispo
Method : POST
Request :
{
            "client": "Orange",
            "campaignName": "Charges Calling",
            "mainDispo": "Connected",
            "dispoItem": "Call Back",
            "subDispoItem": "Will Pay Call Back"
}


