server.port=5001
#server.servlet.context-path=/eupraxia
#server.use-forward-headers = true

client.name =orange

#spring.datasource.url = jdbc:mysql://localhost:3307/asteriskbridger?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password =


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.enabled=true

spring.data.mongodb.database=telephony
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

asterisk.host=192.168.10.210
asterisk.userName=dev
asterisk.password=dev@123

#spring.datasource.url = jdbc:mysql://192.168.10.210:3306/telephony?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#spring.datasource.url = jdbc:mysql://10.0.153.70:3306/telephony?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3307/telephony?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=amtex
#spring.datasource.password=3h7Wqr9t6z%23
spring.datasource.username=root
#spring.datasource.password=etpl123
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.mail.host=smtpout.secureserver.net
#spring.mail.port=465
#spring.mail.username=prabhakaran.v@eupraxiatelecom.com
#spring.mail.password=Welcome1!#$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sify-bnglr.tn181whl.org
spring.mail.port=587
spring.mail.username=whl
spring.mail.password=Amtex@123#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true




